(
    (calc
        (
            (var x 0)
            (define increment (x)(
                (return (x + 1))
            ))
        )
    )
    (groups
        (list
                (calc
                    (
                        (var i 0)
                        (while (i < 20)(
                            (var x (increment(x)))
                            (var i (increment(i)))
                            (push ("ИКБО-" + x + "-20"))
                        ))
                    )
                )
        )
    )
    (students
        (list
            (
                (
                    (age 19)
                    (group "ИКБО-4-20")
                    (name "Иванов И.И.")
                )
            )
        )
    )
    (subject "Конфигурационное управление")
    (list ())
)