(
    (calc
        (
            (var x (0))
            (define increment (x)(
                (return (x + 1))
            ))
        )
    )
    (groups
        (list
                (calc
                    (
                        (var i (0))
                        (while (i < 10)(
                            (var x (call increment(x)))
                            (var i (call increment(i)))
                            (push ("ИКБО-" + x + "-20"))
                        ))
                    )
                )
        )
    )
    (students
        (list
            (object
                (
                    age 19
                    group "ИКБО-4-20"
                    name "Иванов И.И."
                )
            )
        )
    )
    (subject "Конфигурационное управление")
    (theme "The big times new roman")
    (calc (
        (var i (4 * 5 / 4 + 3 - 2))
    ))
)